*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
li{
    list-style: none;
}
body{
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    line-height: 1;
}
header{
    position: relative;
    background: url(../images/head_bg.png);
    height: 1.25rem;
    background-size: 100% 100%;
    h1{
        color: #fff;
        font-size: 0.475rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox{
    padding: .125rem .125rem;
    display: flex;
    .column{
        margin: 0 .125rem .1875rem;
        flex: 2;
        overflow: hidden;
    }
    .column:nth-child(1){
        flex: 3;
    }
    .panel{
        position: relative;
        height: 5.625rem;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
        margin-bottom: 0.1875rem;
        &::before {
            position: absolute;
            top: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2{
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 15px;
            font-weight: 400;
        }
        .chart{
            height: 4.6rem;
        }
    }
    .panel:nth-child(1){
        margin-bottom: 0.6rem;
    }
    .no{
        position: relative;
        background-color:  rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .no-hd{
            border: 1px solid rgba(25, 186, 139, 0.17);
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                width: 30px;
                height: 10px;
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                width: 30px;
                height: 10px;
            }
            ul{
                display: flex;
                position: relative;
                li{
                    flex: 1;
                    line-height: 1rem;
                    font-size: 1.0rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: "electronicFont";
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    width: 1px;
                    height: 50%;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    height: .5rem;
                    line-height: .5rem;
                    color: rgba(255, 255, 255, 0.7) ;
                    font-size: .35rem;
                    padding-top: .125rem;
                }
            }
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0.6;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
    }
    @keyframes rotate1 {
        form{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    .map3{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
    }
    @keyframes rotate2 {
        form{
            transform: translate(-50%,-50%) rotate(0deg);;
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
}